
#
# Stardog config
#

# Path to stardog installation
export GRAPH_DB_HOME=/local/content/stardog/current

# Credentials with write permissions needed
export GRAPH_DB_USERNAME=admin
export GRAPH_DB_PASSWORD=admin
export GRAPH_DB_SCHEME=http
export GRAPH_DB_HOST=localhost
export GRAPH_DB_PORT=5820
export GRAPH_DB_URL=${GRAPH_DB_SCHEME}://${GRAPH_DB_HOST}:${GRAPH_DB_PORT}

#
# Elasticsearch config
#
export ES_SCHEME=http
export ES_HOST=localhost
export ES_PORT=9200
export ES=${ES_SCHEME}://${ES_HOST}:${ES_PORT}